# DemoTranspoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/rafgpereira/transpoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rafgpereira/transpoapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/net/rafgpereira/transpoapp/data/di/: NetworkModule.kt
app/src/main/java/net/rafgpereira/transpoapp/data/exception/: RequestError.kt
app/src/main/java/net/rafgpereira/transpoapp/data/model/: ConfirmRequestBody.kt  ConfirmResponse.kt  ConfirmResult.kt  EstimateRequestBody.kt  EstimateResponse.kt  EstimateResult.kt  HistoryResult.kt
app/src/main/java/net/rafgpereira/transpoapp/data/network/: IApiService.kt  Utils.kt
app/src/main/java/net/rafgpereira/transpoapp/data/repository/: Repository.kt
app/src/main/java/net/rafgpereira/transpoapp/domain/model/: Driver.kt  DriverReview.kt  LatLng.kt  Ride.kt  RouteStep.kt
app/src/main/java/net/rafgpereira/transpoapp/domain/repository/: IRepository.kt
app/src/main/java/net/rafgpereira/transpoapp/ui/: MainActivity.kt
app/src/main/java/net/rafgpereira/transpoapp/ui/common/: ErrorAlertDialog.kt  ScaffoldAndSurface.kt  TextOrProgressIndicator.kt  ThemedElevatedCard.kt  ThemedTopAppBar.kt  UiState.kt
app/src/main/java/net/rafgpereira/transpoapp/ui/navigation/: AppDestination.kt  MyNavHost.kt  Route.kt
app/src/main/java/net/rafgpereira/transpoapp/ui/screen/: Extension.kt  HistoryScreen.kt  RequestCarOptionsScreen.kt  RequestCarScreen.kt  RequestRideOptionsScreen.kt  RequestRideScreen.kt  RideHistoryScreen.kt
app/src/main/java/net/rafgpereira/transpoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/rafgpereira/transpoapp/ui/viewmodel/: BaseViewModel.kt  RequestCarOptionsViewModel.kt  RequestCarViewModel.kt  RequestRideOptionsViewModel.kt  RequestRideViewModel.kt  RideHistoryViewModel.kt
app/src/main/java/net/rafgpereira/transpoapp/util/: ColorExtension.kt  ComposeExtension.kt  NetworkExtension.kt  NumberExtension.kt  StaticMapsUrl.kt  StringExtension.kt
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/net/rafgpereira/transpoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
